---
key_path: active_user_count
description: The number of active users existing in the instance. This is named the instance_user_count in the Versions application.
product_section: growth
product_stage: growth
product_group: product_intelligence
product_category: collection
value_type: number
status: active
milestone: "<13.9"
data_category: subscription
time_frame: none
instrumentation_class: ActiveUserCountMetric
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/557
performance_indicator_type: []
