---
data_category: standard
key_path: recording_ce_finished_at
description: When the core features were computed
product_section: growth
product_stage: growth
product_group: product_intelligence
product_category: collection
value_type: string
status: active
milestone: "13.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/31222
time_frame: none
data_source: system
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
