---
data_category: optional
key_path: counts.releases
description: Count of releases
product_section: ops
product_stage: releases
product_group: release
product_category: release_orchestration
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
